.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
  }
  .header{
    background-image: url(images/developer.png),url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;

  }

  /* share style */
  .text-primary{
    color: #FD6E0A;
  }
  .btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
  }
  .section-title{
    font-size: 35px;
    font-weight: bold;
    color: rgb(24, 24, 24);
  }
  .section-description{
    font-size: 18px;
    color:rgb(117, 117, 117) ;
  }
  .bg-secendary{
    background-color: rgb(255, 248, 243);
  }

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.dark-2{
  color: #474747;
}

.nav-title{
    font-weight: bold;
    font-size: 45px;
}
nav ul li{
  list-style: none;
  margin-right: 50px;
  align-items: center;
}
nav ul a{
  text-decoration: none;
}
nav ul{
  display: flex;
  align-items: center;
}
.greting{
  font-size: 45px;
  font-weight: 600;
}
.my-name{
  font-weight: bold;
  font-size: 80px;
}
.banner{
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0 200px ;
}
.banner-image{
  width: 580px;
}
.banner-content{
  max-width: 580px;
}
.about{
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
  margin-top: 130px;
  
}
main{
  max-width: 1140px;
  margin: 0 auto;
}

.about-items{
  display: flex;
  justify-content: space-around;
}
.item-description{
  font-weight: bold;
}